 <html>
    <head>
        
             <title>
            Meu Primeiro web site 
        </title>
 
          
    </head>
    <body>
        <style> 
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color:beige;
            text-align: center;
        }
        
        h1{
                background-color:black;
                color: blueviolet;
                padding: 0cqh;
                font-size: larger;


            
      
          }
        
        </style>
        <h1>Oi, Mundo</h1>
<header>
    <style>
        nav{
            font-size: 12px;
            text-transform: uppercase;
            letter-spacing: 4px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: white;
            height: 10%;
            color:blue;
        
        }
        main{
            background: url(bg.jpg)no-repeat center center;
            background-size: cover;
        }
        footer{
            background-color:aqua ;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: red;
            padding: 2;
        }
    </style>
    
       
    <nav>
        <a class="logo" href="/">Edu codes</a>
        <ul class="nav-list">
            <li> <a href="/">Inicio</a></li>
            <li><a href="/">Sobre</a></li>
            <li><a href="/">Projetos</a></li>
          
        
    </nav>
    <main>
   ola sejam bem vindos ao meu primeiro site 
    </main>

</header>
<footer>
    Eduardo
</footer>

    </body>
    
 </html>